# hvakr-revit-plugin

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  HVAKR.Revit.sln  HvRevitPlugin3.sln  LICENSE  NOTICE  README.md
.agents/skills/hvakr-api/: SKILL.md
.agents/skills/revit-patterns/: SKILL.md
.claude/: settings.json
.claude/hooks/: format.sh
.github/workflows/: ci.yml  release.yml
HVAKR.Api/: Client.cs  HVAKR.Api.csproj  Logger.cs
HVAKR.Api.Tests/: ClientTests.cs  HVAKR.Api.Tests.csproj  UpdateTests.cs
HVAKR.Api/Models/: EquipmentMode.cs  ProjectDetails.cs  ProjectSummary.cs  SpaceDetails.cs
HVAKR.Api/Updates/: AuthenticodeVerifier.cs  SemanticVersion.cs  UpdateManifest.cs  UpdateService.cs  UpdateState.cs  UpdaterCommand.cs
HVAKR.Revit/: App.cs  HVAKR.Revit.csproj  ToggleDockablePaneCommand.cs
HVAKR.Revit.UI/: ExportHandler.cs  HVAKR.Revit.UI.csproj  MainPane.xaml  MainPane.xaml.cs  ProjectListItem.cs  SyncDirection.cs
HVAKR.Revit.UI.Harness/: App.xaml  App.xaml.cs  HVAKR.Revit.UI.Harness.csproj  MainWindow.xaml  MainWindow.xaml.cs
HVAKR.Revit.Updater/: HVAKR.Revit.Updater.csproj  Program.cs
HVAKR.Revit/Installer/: hvakr-installer.iss  license.txt
HvRevitPlugin3/: App.cs  Command.cs  DockablePaneProvider.cs  HvRevitPlugin3.csproj  Logger.cs
HvRevitPlugin3/Installer/: hvakr-installer.iss
HvRevitUi/: DockablePaneMain.xaml  DockablePaneMain.xaml.cs  HvRevitUi.csproj  HvRevitUi.sln  SyncFromHVAKRToRevitHandler.cs  SyncFromRevitToHVAKRHandler.cs
HvRevitUiTest/: App.xaml  App.xaml.cs  HvRevitUiTest.csproj  HvRevitUiTest.sln  MainWindow.xaml  MainWindow.xaml.cs
HvakrApi/: GlobalSuppressions.cs  HvakrApi.csproj  Logger.cs  Projects.cs
HvakrApi.Tests/: HvakrApi.Tests.csproj  ProjectsTest.cs
HvakrApi/Models/: ProjectDetails.cs  SpaceDetails.cs
scripts/: Test-Installer.ps1
