<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVAKR.Api\HVAKR.Api.csproj" />
  </ItemGroup>

  <!-- Targets Revit 2025 on purpose so we don't depend on 2026-only APIs. Compile-only; Revit supplies these at runtime. -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(Revit2025ApiVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(Revit2025ApiVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
