<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The .addin manifest points at HVAKR.Revit.dll — keep AssemblyName stable. -->
    <AssemblyName>HVAKR.Revit</AssemblyName>
    <PluginDropDir>$(MSBuildProjectDirectory)\Deploy\Plugin</PluginDropDir>
    <InstallerDropDir>$(MSBuildProjectDirectory)\Deploy\Installer</InstallerDropDir>
    <InnoSetupExe Condition="'$(InnoSetupExe)' == ''">C:\Program Files (x86)\Inno Setup 6\ISCC.exe</InnoSetupExe>
    <InstallerScript>$(MSBuildProjectDirectory)\Installer\hvakr-installer.iss</InstallerScript>
    <InstallerOutput>$(InstallerDropDir)\HVAKR-Revit-Plugin-$(VersionPrefix).exe</InstallerOutput>
    <UpdaterPublishDir>$(MSBuildProjectDirectory)\..\artifacts\updater</UpdaterPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVAKR.Revit.UI\HVAKR.Revit.UI.csproj" />
  </ItemGroup>

  <!-- Revit 2026 SDK. The UI library targets 2025 on purpose (see AGENTS.md -> version skew). Compile-only; Revit supplies these at runtime. -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(Revit2026ApiVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(Revit2026ApiVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="PrepareInstaller" DependsOnTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(SkipPrepareInstaller)' != 'true'">
    <RemoveDir Directories="$(PluginDropDir)" />
    <MakeDir Directories="$(PluginDropDir);$(InstallerDropDir)" />
    <Exec Command="dotnet publish &quot;$(ProjectDir)..\HVAKR.Revit.Updater\HVAKR.Revit.Updater.csproj&quot; --configuration Release --runtime win-x64 --self-contained true --output &quot;$(UpdaterPublishDir)&quot; /p:VersionPrefix=$(VersionPrefix) /p:VersionSuffix= /p:Version=$(VersionPrefix) /p:InformationalVersion=$(VersionPrefix)" />
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)**\*" Exclude="$(TargetDir)RevitAPI.dll;$(TargetDir)RevitAPIUI.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'$(PluginDropDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Error Condition="!Exists('$(UpdaterPublishDir)\HVAKR.Revit.Updater.exe')" Text="Publish HVAKR.Revit.Updater to $(UpdaterPublishDir) before BuildInstaller." />
    <Copy SourceFiles="$(UpdaterPublishDir)\HVAKR.Revit.Updater.exe" DestinationFolder="$(PluginDropDir)" />
  </Target>

  <Target Name="BuildInstaller" DependsOnTargets="PrepareInstaller" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="&quot;$(InnoSetupExe)&quot; /DMyAppVersion=$(VersionPrefix) /DPluginSource=&quot;$(PluginDropDir)&quot; /DInstallerOutput=&quot;$(InstallerDropDir)&quot; &quot;$(InstallerScript)&quot;" />
  </Target>

  <Target Name="InstallLocal" DependsOnTargets="BuildInstaller" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -Command &quot;if (Get-Process Revit -ErrorAction SilentlyContinue) { Write-Error 'Close every Revit process before installing HVAKR locally.'; exit 1 }&quot;" />
    <Exec Command="&quot;$(InstallerOutput)&quot; /VERYSILENT /SUPPRESSMSGBOXES /NORESTART /NOCLOSEAPPLICATIONS /NORESTARTAPPLICATIONS" />
  </Target>

</Project>
